In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Covid County By Race
from https://covidtracking.com/race

Lists, for each US county, the raw number of cases and deaths as well as per 100K.
Lists largest and second largest races by county.

In [51]:
county_by_race = pd.read_csv("covid-county-by-race.csv")
county_by_race.isna().sum() #Data contains no NA's
county_by_race.sum() # 6,081,312 cases, so looking at other reporting this data seems to be thru about mid September

state            DelawareDelawareDelawareDistrict of ColumbiaFl...
countyName       KentNew CastleSussexDistrict of ColumbiaAlachu...
total                                                    259098261
largestRace1     White aloneWhite aloneWhite aloneBlack or Afri...
largestRace2     Black or African American aloneBlack or Africa...
cases                                                      6081312
deaths                                                      178158
casesPer100k                                           5.92308e+06
deathsPer100k                                               129620
dtype: object

In [36]:
round(county_by_race.groupby("largestRace1").mean(), 2)
#round(county_by_race.groupby("largestRace2").mean(), 2)

,total,cases,deaths,casesPer100k,deathsPer100k
largestRace1,,,,,
American Indian and Alaskan Native alone,17451.65,708.13,20.74,3624.22,74.18
Asian alone,529507.50,5958.50,68.00,641.65,6.89
Black or African American alone,116134.29,3497.32,117.63,3753.35,131.07
Hispanic or Latino,188701.14,7200.56,166.32,3247.14,87.17
White alone,87504.15,1915.25,57.26,1974.17,40.51

In [34]:
round(county_by_race.sort_values("deaths", ascending = False)[0:10],2)

,state,countyName,total,largestRace1,largestRace2,cases,deaths,casesPer100k,deathsPer100k
2816,New York,New York City,8443713,White alone,Hispanic or Latino,253398,23874,3001.03,282.74
293,Illinois,Cook,5223719,White alone,Hispanic or Latino,151474,5280,2899.73,101.08
46,Florida,Miami-Dade,2715516,Hispanic or Latino,Black or African American alone,173720,3387,6397.31,124.73
995,Michigan,Wayne,1761382,White alone,Black or African American alone,36564,3004,2075.87,170.55
2299,Texas,Harris,4602523,Hispanic or Latino,White alone,149771,2657,3254.11,57.73
1537,New York,Nassau,1356564,White alone,Hispanic or Latino,47656,2204,3512.99,162.47
908,Massachusetts,Middlesex,1595192,White alone,Asian alone,28638,2178,1795.27,136.54
1462,New Jersey,Essex,793555,Black or African American alone,White alone,21768,2128,2743.10,268.16
1457,New Jersey,Bergen,929999,White alone,Hispanic or Latino,23201,2050,2494.73,220.43
1556,New York,Suffolk,1487901,White alone,Hispanic or Latino,47196,2016,3171.99,135.49

In [52]:
county_by_race.groupby("state").mean()

,total,cases,deaths,casesPer100k,deathsPer100k
state,,,,,
Delaware,316498.333333,7197.333333,217.000000,2365.072555,73.778677
District of Columbia,684498.000000,15765.000000,634.000000,2303.147708,92.622623
Florida,307434.910448,10808.582090,224.880597,3876.215088,71.122059
Georgia,64764.050314,1945.823899,44.786164,3324.287992,100.979816
Hawaii,355488.500000,3324.250000,40.750000,507.831975,7.154864
Idaho,38359.295455,1064.727273,11.454545,2301.768438,23.715230
Illinois,125700.950980,3059.519608,87.539216,1807.978541,35.263019
Indiana,72145.934783,1435.108696,40.673913,1658.038013,46.713586
Iowa,31641.404040,977.171717,14.474747,2715.736898,40.349231
Kansas,27702.628571,621.276190,7.038095,1905.427533,23.284141
Kentucky,37001.700000,662.916667,10.600000,1429.139078,26.032510
Louisiana,72869.000000,2662.125000,84.625000,3932.315619,122.157775
Maine,83300.812500,352.375000,8.875000,262.033594,7.490889
Maryland,250143.125000,5413.291667,165.458333,1666.552761,49.324845
Massachusetts,487870.928571,9570.428571,682.785714,1504.455334,107.713643
Michigan,119969.734940,1764.277108,86.626506,1007.747603,26.955871
Minnesota,63532.850575,1238.459770,24.218391,1680.391996,20.531774
Mississippi,36448.317073,1253.890244,37.487805,3889.883500,130.379694
Missouri,52957.060870,1112.921739,19.000000,1920.687680,22.647980
Montana,18602.357143,299.392857,3.517857,1551.280472,19.766341
Nebraska,20481.290323,536.225806,5.569892,1721.970473,23.026427
Nevada,182616.750000,5248.187500,103.125000,1062.012003,16.073459
New Hampshire,134362.200000,887.600000,44.800000,390.442784,15.042727
New Jersey,422945.000000,10122.761905,769.571429,2124.123257,160.759227
New Mexico,63407.090909,962.303030,27.242424,1295.795763,34.908744
New York,338249.189655,8186.706897,566.534483,973.702737,40.912009
North Carolina,101556.240000,2257.380000,37.440000,2192.516348,42.792658
North Dakota,14192.471698,478.943396,5.849057,2772.840762,33.965970
Ohio,132294.079545,1866.613636,56.625000,1169.668346,35.293563
Oklahoma,50884.896104,1240.766234,14.090909,2159.733234,26.533047
Oregon,116586.200000,1032.028571,17.028571,1047.804342,14.889962
Pennsylvania,190913.149254,2581.656716,124.955224,880.244863,35.175856
Rhode Island,211322.200000,4716.800000,222.600000,1323.590759,62.415988
South Carolina,107737.500000,3364.239130,76.391304,3206.164664,89.340538
South Dakota,13095.287879,400.621212,4.121212,2709.592451,29.267068
Tennessee,70011.463158,2169.484211,28.094737,3357.181044,44.120311
Texas,110654.226190,3256.380952,66.876984,2391.397121,67.022831
Utah,105012.068966,2825.862069,17.344828,1519.836724,15.204941
Vermont,44641.214286,130.714286,4.142857,222.897585,4.726339
Virginia,63261.458647,1169.436090,25.022556,1797.045866,47.110416
Washington,187034.256410,2467.307692,58.410256,1367.937460,21.548159
West Virginia,33255.527273,315.000000,6.727273,738.443881,16.967668
Wisconsin,80255.472222,2077.958333,19.791667,2134.573682,15.480123
Wyoming,25297.217391,308.347826,2.347826,1170.246438,10.768637

### Global OWID Data

from https://ourworldindata.org/coronavirus-testing

Not really relevant I don't think

In [41]:
owid_data = pd.read_csv("owid-covid-data.csv")
#owid_data.groupby("location").sum()

### Race Data by State


from https://covidtracking.com/race

In [44]:
race_data = pd.read_csv("Race Data Entry - CRDT.csv")
race_data.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20201007,AK,9861,3393,436.0,NaN,436.0,2028.0,475.0,393.0,...,NaN,4.0,21.0,7.0,0.0,0.0,1.0,1.0,52.0,6.0
1,20201007,AL,161418,49446,34576.0,NaN,569.0,NaN,NaN,NaN,...,NaN,7.0,NaN,NaN,NaN,60.0,240.0,68.0,2080.0,451.0
2,20201007,AR,88880,51550,18575.0,NaN,977.0,234.0,2399.0,687.0,...,NaN,16.0,2.0,44.0,7.0,71.0,142.0,88.0,1394.0,0.0
3,20201007,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20201007,AZ,222538,55918,6815.0,68182.0,2356.0,12962.0,NaN,NaN,...,1738.0,66.0,601.0,NaN,NaN,95.0,642.0,1738.0,3353.0,642.0

### More County Level Data

from https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/

In [45]:
county_cases = pd.read_csv("covid_confirmed_usafacts.csv")
county_deaths = pd.read_csv("covid_deaths_usafacts.csv")
county_stats = pd.read_csv("covid_county_population_usafacts.csv")

In [48]:
county_cases.head() #confirmed cases by date, by county

,countyFIPS,County Name,State,stateFIPS,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/6/20,10/7/20,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20,10/13/20,10/14/20,10/15/20
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,1839,1852,1863,1882,1898,1905,1911,1924,1928,1949
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,6116,6134,6141,6172,6190,6203,6220,6248,6270,6285
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,923,927,927,939,942,942,944,950,950,965
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,691,703,708,719,726,736,738,744,744,761

In [49]:
county_deaths.head() #confirmed deaths by date, by county

,countyFIPS,County Name,State,stateFIPS,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/6/20,10/7/20,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20,10/13/20,10/14/20,10/15/20
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,27,27,28,28,28,28,28,28,28,28
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,55,56,64,64,65,65,65,65,66,66
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,7,7,9,9,9,9,9,9,9,9
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,10,10,12,12,12,12,12,12,13,13

In [50]:
county_stats.head() #populations for each county

   countyFIPS            County Name State  population
0           0  Statewide Unallocated    AL           0
1        1001         Autauga County    AL       55869
2        1003         Baldwin County    AL      223234
3        1005         Barbour County    AL       24686
4        1007            Bibb County    AL       22394